<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    <li>산술 연산
        <ul>
            <li>10 + 2 = <span th:text="10 + 2"></span></li>
            <li>10 % 2 == 0 = <span th:text="10 % 2 == 0"></span></li>
        </ul>
    </li>
    <li>비교 연산
        <ul>
            <li>1 <= 10 =  <span th:text="1  <= 10"></span></li>
            <li>1 >= 10 = <span th:text="1 >= 10"></span></li>
            <li>1 == 10 = <span th:text="1 == 10"></span></li>
            <li>1 != 10 = <span th:text="1 != 10"></span></li>
        </ul>
    </li>
    <li>조건식
        <ul>
            <li>(10 % 2 == 0)? '짝수':'홀수' = <span th:text="(10 % 3 == 0)? '짝수':'홀수'"></span></li>
        </ul>
    </li>

    <li> 모델의 값이 null인경우  (엘비스연산자 =>  조건식의 축약본,  와 no operation :null이면 타임리프가 수행되지 않는다 )
        <ul>
            <li>${data}?:  = <span th:text="${data}?: '데이터가 없습니다.!!!!!'">데이터가 없습니다.</span></li>
            <li>${data2}?: _ = <span th:text="${data2}?: _">데이터가 없습니다.</span></li>
            <li>${data}?: _ = <span th:text="${data}?: _">데이터가 없습니다.</span></li>
        </ul>
    </li>
</ul>

<div th:text="${datalist}?: _"> 데이터 없다</div>
<div th:text="${datalist3}?: _"> 데이터 없다</div>
<div th:text="${datalist2}?: _"> 데이터 없다</div>


<div th:if="${datalist2.size() == 0}">
    데이터가 없습니다.
</div>

</body>
</html>
