spring.application.name=ExceptionSample

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=scott
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



mybatis.type-aliases-package=com.acorn.ExceptionSample
mybatis.mapper-locations=classpath:mapper/*.xml



# MyBatis SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Spring SQL
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
