

6차시
1. 타임리프 view를 사용하여  페이징을 처리할 수 있다 
2. 페이지핸들러를 만들고 사용할 수 있다( PageHandler)
3. 타임리프의 문법들을 활용할 수 있다
 
 


thymeleaf  seqence 사용하기

1) 1~10 출력하기
<span th:each="num : ${#numbers.sequence(1,10)}"  th:text=${num}>  
</span>

2)
<span th:each="page : ${#numbers.sequence(pageHandler.grpStartPage, pageHandler.grpEndPage)}"  th:text=${page}>  
</span>


3) 현재그룹에 대한 페이지번호 출력하기

<span th:each="page : ${#numbers.sequence(pageHandler.grpStartPage, pageHandler.grpEndPage)}" >  
    <a th:href="@{/list(currentPage=${page})}"  th:text=${page}></a>
</span>




##############################
페이징처리를 위한  PageHandler 만들기
#############################

1) 현재페이지 (기본값:1)  -사용자가 선택한 페이지 번호
2) 페이지사이즈 :한 페이지 글의 수 
3) 그룹사이즈 : 그룹에 포함될 수  
4) 전체레코드수 : 전체 글의 수  


계산으로 구해야하는 값

5) 전체페이지수  ( 전체레코드수  / 페이지 사이즈), 나머지가 있는경우  +1
6) 현재페이지에 대한 현재그룹 구하기 
7) 현재그룹의 시작 구하기
8) 현재그룹의 마지막 구하기
9) 현재그룹의 마지막 확인하기 
   (현재그룹의 마지막이  전체페이수를 넘어갈 수 없다)

10) 그룹의 시작~ 그룹의 마지막 까지 반복하기 
11) 이전 처리하기 ( 그룹의 시작번호가 1보다 크다면 이전이 존재함)
12) 다음 처리하기 ( 그룹으 마지막번호보다  전체페이수가 크다면 다음이 존재함)
  

####################
페이징 예시
###################
전체페이지수 :16 
그룹의사이즈 :5


1페이지  =>   1그룹  =>       [  1    2    3    4    5   ]
2페이지  =>   1그룹  =>       [  1    2    3    4    5   ]
3페이지  =>   1그룹  =>       [  1    2    3    4    5   ]
4페이지  =>   1그룹  =>       [  1    2    3    4    5   ]
5페이지  =>   1그룹  =>       [  1    2    3    4    5   ]
6페이지  =>   2그룹  =>       [  6    7    8    9   10 ]
7페이지  =>   2그룹  =>       [  6    7    8    9   10 ]
8페이지  =>   2그룹  =>       [  6    7    8    9   10 ]
9페이지  =>   2그룹  =>       [  6    7    8    9   10 ]
10페이지  =>   2그룹  =>       [  6    7    8    9   10 ]
11페이지  =>   3그룹  =>       [  11 12    13  14  15 ]
12페이지  =>   3그룹  =>       [  11 12    13  14  15 ]
13페이지  =>   3그룹  =>       [  11 12    13  14  15 ]
14페이지  =>   3그룹  =>       [  11 12    13  14  15 ]
15페이지  =>   3그룹  =>       [  11 12    13  14  15 ]
16페이지  =>   4그룹  =>       [  16  ]

이전   : 그룹의 시작번호가 1보다 크다면
다음  : 그룹의 마지막번호가 전체페이지 수보다 크다면


########################################################
  실습 !!!!   테이블 하나 설계하고 페이징처리를 하는  조회 서비스를 만드시오
########################################################

