<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Air Quality</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }

    #result {
        margin-top: 20px;
    }

    img {
        width: 300px;
        height: 300px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        text-align: center;
        background-color: #0240c3;
        margin-bottom: 100px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    function search() {
        $.ajax({
            type: "GET",
            url: "/airListM",
            success: function(data) {
                let result = toHTML(data);
                $("#result").html(result);
            },
            error: function(err) {
                console.log(err);
                alert("error");
            }
        });
    }

    function toHTML(d) {
        let str = "<ul>";
        let defaultImage = 'https://i.namu.wiki/i/8dLX29fjOcjoX8cjbjfE-6ajqB_7dUiIMPpJ3E9uwLaCeXqog5k-Irv8wuop_ImN2I05mxHOmRNB_QyG7FMheg.webp';

        d.forEach(item => {
            let images = [item.img, item.img2, item.img3, item.img4, item.img5, item.img6];
            str += "<li><h2>" + item.informCause + "</h2>" +
                    item.dataTime + "<br>" + item.informGrade;

            images.forEach(img => {
                // 이미지를 추가할 때, img가 null이 아니고 빈 문자열이 아닌 경우에만 추가
                if (img && img !== "null" && img !== "") {
                    str += "<img src='" + img + "'>";
                } else {
                    // img가 null일 경우 default 이미지를 사용하지 않으므로 생략
                }
            });
            str += "</li>";
        });

        str += "</ul>";
        return str;
    }
  </script>
</head>
<body>
<button onclick="search()">air</button>
<div id="result"></div>
</body>
</html>
