<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <style>
    table {
        text-align: center;
        border: 1px solid black;
    }
    td{
        border: 1px solid black;
    }
    .wrap{
        border: 3px solid #408fff;
        border-radius: 10px;
        margin: 30px;
        padding: 20px;
        position: relative;
          z-index: 1;
    }
    .wrap::after{
        content: "";
        background-image: url("https://thumb.photo-ac.com/34/342b6a2885dc90e2b6787a4ed9c3375b_t.jpeg");
        background-position: center;
        background-size: cover;
        opacity: 0.3;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: -1;
    }

    body{
        background-color: #f0f8ff;
    }
    img{
        width: 200px;
        height: 230px;
        margin: 7px;
    }
  </style>
  <title>Insert title here</title>
</head>
<body>

<!-- Thymeleaf 문법으로 변환 -->
<div th:each="api : ${apiList}">
  <!-- 이미지 URL이 'null'이 아닐 때만 표시 -->
  <div th:if="${api.imageUrl1 != 'null'}" class="wrap">
    <h4 th:text="${api.informData}"></h4>
    <p th:text="${api.informGrade}"></p>

    <!-- 이미지들 -->
    <img th:src="${api.imageUrl1}" alt="Image 1">
    <img th:src="${api.imageUrl2}" alt="Image 2">
    <img th:src="${api.imageUrl3}" alt="Image 3">
    <img th:src="${api.imageUrl4}" alt="Image 4">
    <img th:src="${api.imageUrl5}" alt="Image 5">
    <img th:src="${api.imageUrl6}" alt="Image 6">

    <p th:text="${api.informCause}"></p>
  </div>
</div>

</body>
</html>
