<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>여러 개 마커 표시하기</title>
</head>
<body>
<div id="map" style="width:100%;height:350px;"></div>
<div id="marker-info" style="margin-top: 10px; font-size: 14px; color: #333;"></div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=897fcb79645c2d3bae311019c8d27193"></script>
<script>
  var mapContainer = document.getElementById('map'),
      mapOption = {
          center: new kakao.maps.LatLng(33.450701, 126.570667),
          level: 3
      };

  var map = new kakao.maps.Map(mapContainer, mapOption);

  var positions = [
      { title: '카카오', latlng: new kakao.maps.LatLng(33.450705, 126.570677) },
      { title: '생태연못', latlng: new kakao.maps.LatLng(33.450936, 126.569477) },
      { title: '텃밭', latlng: new kakao.maps.LatLng(33.450879, 126.569940) },
      { title: '근린공원', latlng: new kakao.maps.LatLng(33.451393, 126.570738) }
  ];

  var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
  var imageSize = new kakao.maps.Size(24, 35);

  var openInfoWindows = [];

  for (let i = 0; i < positions.length; i++) {
      let markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

      let marker = new kakao.maps.Marker({
          map: map,
          position: positions[i].latlng,
          title: positions[i].title,
          image: markerImage
      });

      var iwContent = `<div style="padding:5px;">${positions[i].title}</div>`;
      var iwRemoveable = true;

      var infowindow = new kakao.maps.InfoWindow({
          content: iwContent,
          removable: iwRemoveable
      });

      kakao.maps.event.addListener(marker, 'click', (function(marker, infowindow) {
          return function() {
              // 인포윈도우 열기
              infowindow.open(map, marker);
              openInfoWindows.push(infowindow);

              // 마커 정보 콘솔 출력
              console.log("  마커 정보");
              console.log(marker);
              console.log("제목:", marker.getTitle());
              console.log("위도:", marker.getPosition().getLat());
              console.log("경도:", marker.getPosition().getLng());

              // HTML에 출력
              const infoDiv = document.getElementById('marker-info');
              if (infoDiv) {
                  infoDiv.innerHTML =
                    `<b>${marker.getTitle()}</b><br>` +
                    `위도: ${marker.getPosition().getLat()}<br>` +
                    `경도: ${marker.getPosition().getLng()}`;
              }
          };
      })(marker, infowindow));
  }
</script>
</body>
</html>
