1차시 수업 
 

1. spring initializer를 이용하여 스프링프로젝트를 만들 수 있다.
2. spring mvc의 view로 타임리프를 사용할 수 있다

   

#################################################
오후실습 :  서비스제공하는 문제 풀기
##################################################  
1. 두 수를 사용자로 부터 입력 받아 사칙연산해서 제공하기    /calc
2. 3단 제공하기 (3단 제공하는 서비스)                              /dan3
3. 원하는단 제공하기 (원하는단을 제공하는 서비스)            /dan?num=3
4. 학생성적을 처리하기 위한 Score class를 만든것처럼        /movie 
자신이 처리하고 싶은 자료에 대한 class를 만들고 그 정보를 제공하기 (응답해 주기)
예) 책정보:Book class  , Music ..등
5. 원하는 수만큼의 별을 출력하기 ( 원하는 수만큼 별을 출력하는 서비스제공하기)  /star?cnt=5
6. 수를 사용자로부터 받으면 입력한 수에 대한 약수를 구해서 제공하기    /divisor
(약수를 구해주는 서비스)
7. 화이팅메시지 제공하기    /message 
8. 랜덤한 화이팅메시지 제공하기 /message/random
9. 귀여운이미지 제공하기    /cute/img
10. 랜덤한 귀여운이미지 제공하기  /cute/img/random
11. 원하는 서비스 만들어서 제공하기  

