
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<body>

<form  th:action="@{/board}"  method="get">
    <select name="condition">
        <option>검색어 선택</option>
        <option value="writer"  selected>작성자</option>
        <option value="title">제목</option>
        <option value="content">내용</option>
    </select>

    <input type="text" name="keyword">
    <button> 검색</button>
</form>


<div th:each=" item  : ${list}">
     <div th:text="${item.writer }"> 작성자</div>
     <div th:text="${item.title }">  제목</div>
</div >

</body>
</html>