<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>책 검색하기</h2>
<!--검색-->
<form th:action="@{/book}" method="get">
    <select name="condition">
        <option value="book_id">도서관</option>
        <option value="book_name">제목</option>
        <option value="book_author">작가</option>
        <option value="book_genre">장르</option>
    </select>
    <input type="text" name="keyword">
    <button>검색하기</button>
</form>


<h3>책 목록</h3>
<div th:each="item:${list}">
  <span th:text="${item.book_id}"></span>
  <span th:text="${item.book_name}"></span>
  <span th:text="${item.book_author}"></span>
  <span th:text="${item.book_genre}"></span>
</div>

</body>
</html>