<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h2 {
        text-align: center;
    }

    .wrap{
        width: 500px;
        margin: 0 auto;
        text-align: center;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    a{
        display:inline-block;
        text-decoration: none;
        color: black;
        margin-top: 20px;
        font-size: 15px;
    }
</style>
<body>
<h2>로그인</h2>
<div class="wrap">
<form th:action="@{/loginResult}" method="post">
    <input type="text" name="id" placeholder="아이디">
    <input type="password" name="pw" placeholder="비밀번호">
    <button>로그인</button>
    <a href="javascript:history.back();">돌아가기</a>
</form>
</div>
</body>
</html>