<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="index.css">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    .lib_container {
        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    select {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
<div class="lib_container">
    <h2>도서관 조회 시스템</h2>
    <form th:action="@{/bookSearch}" method="get">


        <label for="searchType">검색 유형:</label>
        <select id="searchType" name="condition">
            <option value="LIB_NAME">도서관</option>
            <option value="BOOK_NAME">제목</option>
            <option value="BOOK_AUTHOR">저자</option>
            <option value="BOOK_GENRE">장르</option>

        </select>

        <label for="keyword">검색어:</label>
        <input type="text" id="keyword" name="keyword" required>

        <button type="submit">검색</button>



    </form>
</div>



</body>
</html>