<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h2 {
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<body>

<h2>회원가입</h2>
<form action="/signUp" method="post">
    <label for="userId">아이디:</label>
    <input type="text" id="userId" name="userDTO" value="user_id" required>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="userDTO" value = "user_pw" required>

    <label for="name">이름:</label>
    <input type="text" id="name" name="userDTO" value = "user_name" required>

    <button type="submit">회원가입</button>
</body>
</html>