spring.application.name=mapPrj




spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=scott
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


mybatis.type-aliases-package=com.acorn.mapPrj
mybatis.mapper-locations=classpath:mapper/*.xml
